import React from "react";
import "./App.css";

export default function App() {
  const data = [
    {
      title: "Италия",
      desc: "Короле́вство Ита́лия (итал. Regno d'Italia) — государство, возникшее в 1861 году в ходе Рисорджименто и объединившее все независимые итальянские государства в единую страну под властью Сардинского королевства. Правившая в Сардинском королевстве Савойская династия стала правящей династией Италии. После референдума 1946 года Италия перешла от монархического строя к республиканскому, а королевская семья уехала из страны.",
    },
    {
      title: "Франция",
      desc: "Фра́нция (фр. France), официальное название — Францу́зская Респу́блика (фр. République française), — трансконтинентальное государство, включающее основную территорию в Западной Европе и ряд заморских регионов и территорий. Столица — Париж. Девиз Республики — «Свобода, равенство, братство», её принцип — правление народа, народом и для народа.",
    },
    {
      title: "Румыния",
      desc: "Румы́ния (рум. România) — государство в Юго-Восточной Европе. Частично расположена в северо-восточной части Балканского полуострова. На юго-востоке омывается водами Чёрного моря. Граничит с Украиной на севере, Молдавией на востоке, Венгрией на северо-западе, Сербией на западе и Болгарией на югеПерейти к разделу «#Географическое положение».",
    },
  ];

  console.log(data);
  const newCard = ({ title, desc }) => {
    return (
      <div
        style={{
          boxSizing: "border-box",
          padding: "10px",
          border: "1px solid grey",
          width: "30%",
          borderRadius: "10px",
        }}
        key={(desc.toString(), title.toString())}
      >
        <h2>{title}</h2>
        <p>{desc}</p>
      </div>
    );
  };

  return (
    <div className="App">
      <header>
        <h1>Блог о путешествиях</h1>
      </header>
      <img
        style={{
          maxWidth: "100%",
        }}
        src="https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg"
        alt="logo"
      />
      <div
        style={{
          display: "flex",
          justifyContent: "space-around",
        }}
      >
        {data.map((props) => newCard(props))}
      </div>
    </div>
  );
}
